\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title_page.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the solution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User manual}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handled MIPS instructions}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical formats}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R-format first representation\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R-format second representation\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reccurent display formats\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I-format representation\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recurrent mnemonic format for instruction in I-format\relax }}{3}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces J-format representation\relax }}{3}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mnemonic representation for J-format instructions\relax }}{3}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom formats}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Description of C-format\relax }}{4}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Description of BC-format\relax }}{4}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Description of IRQ-format\relax }}{4}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Description of C-format\relax }}{5}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces nop representation\relax }}{5}{table.caption.21}}
